<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>추천메뉴</title>
  <!-- 스타일 초기화 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

  <!-- 글꼴 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <!-- 구글 머티리얼 아이콘: 구글에서 제공하는 머티리얼 스타일의 아이콘, 글자처럼 취급 가능한 장점 -->
  <!-- 그 외 fontawesome, bootstrap icon 등 -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <!-- SWIPER CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

  <!-- GSAP -->
  <!-- 순서 주의(main.js에서 사용하니까 더 앞에) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- SWIPER JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


  <style>
body {
  /* 기본(공통) 스타일 */
  font-family: "Nanum Gothic", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
}
img{
  display: block;
}
a {
  text-decoration: none;
  color: black;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px 0; */

}header {
  background-color: white;
  /* max-width: 1100px; */
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  /* box-sizing: border-box; */
}
header .flex-center {
  margin-left: 20px;
}
header .flex-center a {
  /* width: 100%; */
  padding: 40px 50px;
}
header .flex-center a.logo {
  padding: 22px 50px;
}
header .flex-center img.snsic {
  /* display: flex; */
  margin: 0 5px;
}
header .flex-center img.snsic:hover  {
  cursor: url('../img/ribon.png')32 32, auto;
}

/* 메인메뉴 */
header .main-menu {
  display: flex; 
  z-index: 1;
  position: relative; 
  /* font-family: "Jua", sans-serif; */
  font-size: 18px;
  font-weight: bolder;
}
header .main-menu a {
  word-break: keep-all;
}
header .main-menu .flex-center .item__name ul li {
  display: block;
  padding: 0 10px 20px;
  color: #000;
  box-sizing: border-box;
}
header .main-menu  .flex-center ul {
  position: fixed;
  display: none;
  text-align: center;
  width: 140px;
  background-color: white;
  margin-top: 37px;
  margin-left: 15px;
  font-size: 14px;
}
header .main-menu .flex-center ul > li {
  padding: 14px 0;
}
header .main-menu .flex-center li:first-child:hover ul {
  display: block;
}  
header .main-menu .flex-center .item__name:hover {
  color: #387FAF;
}
header .main-menu .flex-center ul li:hover {
  background-color: #387FAF;
  color: white;
  width: 140px;
}

.secret {
  /* background-color: aquamarine;  */
  margin-top: 400px;
  /* width: 100px;  */
  height: 55px; 
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: "Jua", sans-serif;
  color: rgb(255, 168, 182);
}
button {
  margin-left: 15px;
  height: 50px;
  border-style: none;
  background-color: azure;
  border-radius: 50%;
  font-family: "Jua", sans-serif;
  font-size: 20px;
  text-align: center;
}
.walkic {
  position: relative;
  width: 55px;
  height: 50px;
  bottom: 75%;
  left: 3%;
  animation-name: turn;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: 3;
}

/* FOOTER */
footer {
  background-color: #313131;
  border-top: 1px solid #333;
  text-align: center;
  position: relative;
  border-top: 1px solid black;
  margin-top: 280px;

}
footer .info {
  margin-top: 10px;
  text-align: center;
}
footer .info img {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
footer .info p {
  color: #CBCBCB;
  font-size: 12px;
  padding: 5px 0;
  text-align: center;
}
footer .info span {
  margin-left: 25px;
}
footer .copyright {
  color: #CBCBCB;
  font-size: 12px;
  text-align: center;
  padding-bottom: 50px;
}
footer .info .lofo {
  margin: 30px auto 0;
}

  </style>
</head>
<body>
  <header>
    <div class="flex-center">
      <!-- 왼쪽 상단 로고 -->
      <a href="./index.html" class="logo">
        <img src="./img/main_logo.png" alt="amaSvin">
      </a>
    </div>

    <!-- 메인메뉴 -->
    <nav class="main-menu">
      <ul class="flex-center">
        <li>
          <a href="javascript:void(0)" class="item__name">BRAND</a>
          <ul>
            <li>BI</li>
            <li>재료</li>
            <li>캐릭터</li>
          </ul>
        </li>
      <li>
        <a href="javascript:void(0)" class="item__name">MENU</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="item__name">MEMBERSHIP</a>
      </li>
      <li>
        <a href="javascript:void(0)" class="item__name">가맹문의</a>
      </li>
      <li>
        <a href="./index3.html" class="item__name">고객문의</a>
      </li>
      </ul>
    
    <!-- 오른쪽 상단 sns -->
    <div class="flex-center">
      <img src="./img/sns_ic1.png" alt="" class="snsic">
      <img src="./img/sns_ic2.png" alt="" class="snsic">
      <img src="./img/sns_ic3.png" alt="" class="snsic">
      <img src="./img/sns_ic4.png" alt="" class="snsic">
    </div>
    </nav>
  </header>

  <!-- 취향 -->
  <div class="secret">
    <img src="./img/apple-touch-ic.png" alt="" class="walkic">
    <label for="fav">PICK: 
      <a href="./img/11.png">
        <button type="button">수현</button>
      </a>
      <a href="./img/v.png">
        <button type="button">좋아해</button>
      </a>
      <a href="./img/44.png">
        <button type="button">달달</button>
      </a>
      <a href="./img/77.png">
        <button type="button">상큼</button>
      </a>
      <a href="./img/1010.png">
        <button type="button">새콤</button>
      </a>
      <a href="./img/33.png">
        <button type="button">씁쓸</button>
      </a>
    </label>
  </div>

  <footer>
    <div class="info">
      <img src="./img/footer_logo.png" alt="" class="logo">
      <p>전국 가맹문의: 1221-1221
        <span>서울,경기,충청도 가맹문의: 1221-1221</span>
      </p>
      <p>사업자등록번호 111-11-1111
        <span>(주) lis2s2 대표이사 이수현</span>
        <span>그린컴퓨터학원 인천구월점</span>
      </p>
      <p>TEL: 1221-1221
        <span>bubblejoa@naver.com</span>
      </p>
    </div>
    <div class="copyright">
      &copy; <span class="this"></span>
      BKC CO.LTD ALL Rights Reserved
    </div>
  </footer>

<script>
  // gsap.to(요소, 지속시간, 옵션: {})
gsap.to('.walkic', 15, {
  delay: 0.2, // 얼마나 늦게 애니메이션을 시작할 것인지 지연 시간을 설정
  // x: 1700, 
  x: 435, 
  // y: -1000,
  // 수직으로 얼마나 움직일지 설정, 
  // transform: translateY(수치); 와 같음
  // transform: rotateY(45deg),

  repeat: -1, // 몇 번 반복할지 설정, -1은 무한 반복
  yoyo: true, // 한 번 재생된 애니메이션을 다시 뒤로 재생
  ease: Power1.easeOut // 타이밍 함수 적용, 느리게-빠르게-느리게
});
gsap.to('.walkic', 0.57, {
  delay: 0.2, // 얼마나 늦게 애니메이션을 시작할 것인지 지연 시간을 설정
  // x: 1700, 
  // y: -15,
  y: -35,
  // 수직으로 얼마나 움직일지 설정, 
  // transform: translateY(수치); 와 같음
  // transform: rotateY(45deg),

  repeat: -1, // 몇 번 반복할지 설정, -1은 무한 반복
  yoyo: true, // 한 번 재생된 애니메이션을 다시 뒤로 재생
  ease: Power1.linear // 타이밍 함수 적용, 느리게-빠르게-느리게
});
</script>
</body>
</html>